JAWABAN



ESSAY C

create table customers(id int primary key auot_increment, name varchar(255), email varchar(255), password varchar(255));

create table orders(id int primary key auto_increment, amount varchar(255), customer_id int, foreign key(customer_id) references customers(id));




ESSAY D

insert into users values('', 'John Doe', 'john@doe.com', 'john123');
insert into users values('', 'Jane Doe', jane@doe.com', 'jenita123');

insert into orders values('',500,1);
insert into orders values('',200,2);
insert into orders values('',750,2);
insert into orders values('',250,1);
insert into orders values('',400,2);




ESSAY E
select count(amount) from orders;